<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css" />
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css" />
  </head>
  <body>
    <style>
      img.logo {
        width: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      img {
        max-height: 400px;
      }
      .button {
        padding: 0.75em 1.25em;
        display: inline-block;
        line-height: 1;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid #6190e8;
        border-radius: 5px;
        background-color: #6190e8;
        color: #fff !important;
        outline: none;
        font-size: 0.75em;
        font-weight: normal !important;
      }
      .markdown-section {
        max-width: 960px;
      }
      code.lang-bash {
        position: relative !important;
        margin: 2.2em 5px !important;
        padding: 0 0 0 16px !important;
        overflow-y: hidden !important;
      }
      code.lang-bash::before {
        content: "$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$\a$";
        position: absolute;
        left: 0;
      }
      .docsify-pagination-container {
        padding: 10px 20px 0;
        height: auto;
        z-index: 15;
      }
      .close .docsify-pagination-container {
        padding-left: 40px;
      }
      .pagination-item-title {
        font-size: 1em;
      }
      .pagination-item-subtitle {
        font-size: 0.85rem;
      }
      #gitalk-container {
        padding-bottom: 100px;
      }
    </style>
    <div id="app">加载中…</div>
    <script>
      window.$docsify = {
        loadSidebar: true,
        subMaxLevel: 4,
        autoHeader: true,
        auto2top: true,
        nativeEmoji: true,

        search: {
          maxAge: 86400000,
          paths: "auto",
          placeholder: "搜索",
          noData: "找不到结果",
          depth: 2,
          hideOtherSidebarContent: false,
        },
        copyCode: {
          buttonText: "点击复制",
          errorText: "错误",
          successText: "复制",
        },
        pagination: {
          previousText: "上一篇",
          nextText: "下一篇",
          crossChapter: true,
          crossChapterText: true,
        },
        plugins: [
          function (hook, vm) {
            hook.ready(function () {
              if (vm.route.path === "/") {
                const url = document.querySelector(".sidebar-nav li li a").href;
                window.open(url, "_self");
              }
            });
          },
        ],
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-pangu/lib/pangu.min.js"></script>
    <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
    <script src="//unpkg.com/@h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>
    <script src="//unpkg.com/docsify-chat/lib/docsify-chat.min.js"></script>
    <script src="//unpkg.com/docsify-bilibili/bilibili.min.js"></script>

    <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
      const gitalk = new Gitalk({
        clientID: "0cbc0cfcdc5d8469e725",
        clientSecret: "7331ba7b5963b828307bb29fdb407b5f2e1702dd",
        repo: "kankungyip.github.io",
        owner: "kankungyip",
        admin: ["kankungyip"],
        // facebook-like distraction free mode
        distractionFreeMode: false,
      });
    </script>
  </body>
</html>
